# AI-Sound 后端服务 (使用本地镜像)
FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements文件
COPY platform/backend/requirements.txt .

# 安装Python依赖（使用默认源，如果失败可以用阿里云源）
RUN pip install --no-cache-dir -r requirements.txt || \
    (pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
     pip install --no-cache-dir -r requirements.txt)

# 复制应用代码
COPY platform/backend/ .

# 创建必要的目录
RUN mkdir -p storage/audio storage/uploads storage/voice_profiles \
    storage/projects storage/database storage/logs storage/config storage/backups

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]