# AI-Sound 后端服务 (正确修正版)
FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制修正版requirements文件
COPY platform/backend/requirements_fixed.txt ./requirements.txt

# 配置pip使用阿里云镜像源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set global.trusted-host mirrors.aliyun.com && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY platform/backend/ .

# 精确修正路径问题
RUN sed -i "s|'../data/|'/app/data/|g" app/main.py && \
    sed -i 's|"../data/|"/app/data/|g' app/main.py && \
    find . -name "*.py" -exec sed -i "s|'../data/|'/app/data/|g" {} \; && \
    find . -name "*.py" -exec sed -i 's|"../data/|"/app/data/|g' {} \;

# 创建必要的目录
RUN mkdir -p storage/audio storage/uploads storage/voice_profiles \
    storage/projects storage/database storage/logs storage/config storage/backups

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 设置Python路径并启动
WORKDIR /app/app
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]