# 在容器内执行的命令列表
# ===========================

# 1. 检查当前位置和环境
pwd
ls -la

# 2. 检查Python环境
python --version
which python

# 3. 检查应用文件
ls -la /app/
cat /app/api_server.py | head -20

# 4. 检查依赖
pip list | grep -E "(torch|flask|numpy)"

# 5. 检查CUDA
python -c "import torch; print('CUDA available:', torch.cuda.is_available())"

# 6. 检查端口
netstat -tulpn | grep 7929

# 7. 检查进程
ps aux

# 8. 手动启动应用（会显示错误）
cd /app
python api_server.py

# 9. 如果启动失败，查看详细错误：
python -c "
try:
    from tts.infer_cli import MegaTTS3DiTInfer
    print('✅ 模块导入成功')
except Exception as e:
    print('❌ 模块导入失败:', e)
" 