# AI-Sound 前端服务 (中国镜像源版本)
# 构建阶段 - 使用阿里云镜像源
FROM registry.cn-hangzhou.aliyuncs.com/library/node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY platform/frontend/package*.json ./

# 配置npm使用国内镜像源
RUN npm config set registry https://registry.npmmirror.com

# 安装所有依赖（包括开发依赖，构建时需要）
RUN npm ci

# 复制源代码
COPY platform/frontend/ .

# 构建应用
RUN npm run build

# 生产阶段 - 使用阿里云nginx镜像
FROM registry.cn-hangzhou.aliyuncs.com/library/nginx:alpine

# 复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 启动命令
CMD ["nginx", "-g", "daemon off;"]