# 使用Ubuntu基础镜像（通常本地有）
FROM ubuntu:20.04

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app:/app/src" \
    DEBIAN_FRONTEND=noninteractive

# 设置工作目录
WORKDIR /app

# 创建必要的目录
RUN mkdir -p /app/src /app/data /app/output

# 安装Python和系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建Python3软链接
RUN ln -s /usr/bin/python3 /usr/bin/python

# 复制并安装Python依赖（简化版）
COPY services/api/requirements.txt /app/
RUN pip3 install --no-cache-dir fastapi uvicorn requests pymongo

# 复制源代码
COPY services/api/src/ /app/src/

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# 暴露API端口
EXPOSE 9930

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9930/health || exit 1

# 运行API服务
CMD ["python3", "-m", "src.main", "--host", "0.0.0.0", "--port", "9930"] 